report_day.station.path=/data/backup/report_day/station
report_month.station.path=/data/backup/report_month/station
report_quarter.station.path=/data/backup/report_quarter/station
station_distribution.station.path=/data/backup/map/station
new_mstation.station.path=/data/backup/map/new_mstation
station_records.station.path=/data/backup/map/station_records
#report_hour.user.path=/data/backup/report_hour/user
#report_day.user.path=/data/backup/report_day/user
#report_month.user.path=/data/backup/report_month/user
report_hour.user.path=/data/backup/report_day/user
report_day.user.path=/data/backup/report_month/user
report_day.user_each.path=/data/backup/report_day/user_each
report_day.source.path=/data/backup/report_day/source
report_month.source.path=/data/backup/report_month/source
report_year.source.path=/data/backup/report_year/source
report_day.operation.path=/data/backup/report_day/operation
report_month.operation.path=/data/backup/report_month/operation
report_year.operation.path=/data/backup/report_year/operation
report_day.product.path=/data/backup/report_day/product
report_month.product.path=/data/backup/report_month/product
report_year.product.path=/data/backup/report_year/product
separator=/
#separator=\\\\
#report_month.station.path=C:\\Users\\sibat\\Desktop\\test\\station_month
#report_month.user.path=C:\\Users\\sibat\\Desktop\\test\\user_month
#station_distribution.station.path=C:\\Users\\sibat\\Desktop\\test\\station
#station_records.station.path=C:\\Users\\sibat\\Desktop\\test\\station_records\\total
#new_mstation.station.path=C:\\Users\\sibat\\Desktop\\test\\new_mstation
tb_h5_channel_static_path=/data/backup/ttyh/table_static/channel
tb_h5_shop_static_path=/data/backup/ttyh/table_static/shop
tb_h5_type_static_path=/data/backup/ttyh/table_static/type
tb_h5_area_static_path=/data/backup/ttyh/table_static/area
report_day_h5_article_detail=/data/backup/ttyh/article/report_month
#tb_h5_channel_static_path=/home/hadoop/lrfdata/data/backup/ttyh/table_static/channel
#tb_h5_shop_static_path=/home/hadoop/lrfdata/data/backup/ttyh/table_static/shop
#tb_h5_type_static_path=/home/hadoop/lrfdata/data/backup/ttyh/table_static/type
#tb_h5_area_static_path=/home/hadoop/lrfdata/data/backup/ttyh/table_static/area
#report_day_h5_article_detail=/home/hadoop/lrfdata/data/backup/ttyh/article/report_month
#tb_h5_channel_static_path=C:/Users/user/Desktop/clean/static/channel
#tb_h5_shop_static_path=C:/Users/user/Desktop/clean/static/shop
#tb_h5_type_static_path=C:/Users/user/Desktop/clean/static/type
#tb_h5_area_static_path=C:/Users/user/Desktop/clean/static/area
#report_day_h5_article_detail=C:/Users/user/Desktop/clean/report_month/article
